<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./Registration Page/styles/style.min.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-lang-ru="Страница регистрации" data-lang-cz="Registrační stránka">Register Page</title>
    <link rel="icon" href="./icons/FavIcon.png" type="image/x-icon">
    <script defer async src="./languageSwitch.js"></script>
  </head>
  <body>
    <div id="header-placeholder"></div>

    <main>
      <section class="MainIcons">
        <div id="popup" class="popup">
          <div class="popupBody">
            <div class="popupContent">
              <section class="LoginSection">
                <a href="#" class="popupClose">
                  X
                </a>
                <div class="Login">
                  <div class="MainName" data-lang-ru="Вход" data-lang-cz="Přihlášení">
                    Вход
                  </div>
                  <ul class="FormsList">
                    <li>
                      <span class="FormName" data-lang-ru="E-mail" data-lang-cz="E-mail">
                        E-mail
                      </span>
                      <form>
                        <input
                          required
                          type="text" placeholder="Ваш email" data-lang-ru="Ваш email" data-lang-cz="Váš e-mail">
                      </form>
                    </li>
                    <li>
                      <span class="FormName" data-lang-ru="Пароль" data-lang-cz="Heslo">
                        Пароль
                      </span>
                      <form>
                        <input minlength="8" required type="password" placeholder="Ваш пароль" data-lang-ru="Ваш пароль" data-lang-cz="Vaše heslo">
                      </form>
                    </li>
                  </ul>
                  <a href="">
                    <div class="LogInSubmit" inputmode="submit" data-lang-ru="Вход" data-lang-cz="Přihlásit se">
                      Вход
                    </div>
                  </a>
                </div>
                <div class="Text">
                  <span
                  data-lang-ru="Еще не зарегистрированы?"
                  data-lang-cz="Ještě nejste zaregistrováni?">
                    Еще не зарегистрированы?
                  </span>
                  <br>
                  <a href="" class="RegButton">
                    <span
                    data-lang-ru="Зарегистрироваться"
                    data-lang-cz="Zaregistrovat se"></span>
                  </a>
                </div>
              </section>
            </div>
          </div>
        </div>  
        <a href="#popup">
          <img src="./icons/Profile.png" alt="" data-lang-ru="Профиль" data-lang-cz="Profil">
        </a>
        <a href="">
          <img src="./icons/bag.svg" alt="" data-lang-ru="Корзина" data-lang-cz="Košík">
        </a>
        <a href="">
          <img src="./icons/heart.png" alt="" data-lang-ru="Избранное" data-lang-cz="Oblíbené">
        </a>
        <div id="languageSwitch" onclick="switchLanguage()" id="languageSwitch" href="#">
          <img src="./icons/language.png" alt="">
        </div>
      </section>

      <section class="Registration">
        <div class="background"></div>
        <img class="MainImg" src="./images/TopImg.png" alt="" data-lang-ru="Изображение" data-lang-cz="Obrázek">
        <div class="Register">
          <div class="MainName" data-lang-ru="Получите доступ к оптовым ценам" data-lang-cz="Získejte přístup k velkoobchodním cenám">
            Получите доступ к оптовым ценам
          </div>
          <div class="SecondName" data-lang-ru="Пройдите регистрацию" data-lang-cz="Proveďte registraci">
            Пройдите регистрацию
          </div>
          <ul class="FormsList">
            <li>
              <span class="FormName" data-lang-ru="Ваше Имя" data-lang-cz="Vaše jméno">
                Ваше Имя
              </span>
              <form>
                <input 
                  required
                  type="text" placeholder="Укажите свое имя" data-lang-ru="Укажите свое имя" data-lang-cz="Uveďte své jméno">
              </form>
            </li>
            <li>
              <span class="FormName" data-lang-ru="Ваш Город" data-lang-cz="Vaše město">
                Ваш Город
              </span>
              <form>
                <input type="text" placeholder="Где проживаете?" data-lang-ru="Где проживаете?" data-lang-cz="Kde bydlíte?">
              </form>
            </li>
            <li>
              <span class="FormName" data-lang-ru="Ваш Телефон" data-lang-cz="Váš telefon">
                Ваш Телефон
              </span>
              <form>
                <input
                  type="number" placeholder="+420 ___ ___ ___" data-lang-ru="+420 ___ ___ ___" data-lang-cz="+420 ___ ___ ___">
              </form>
            </li>
            <li>
              <span class="FormName" data-lang-ru="Компания" data-lang-cz="Firma">
                Компания
              </span>
              <form>
                <input
                  type="text" placeholder="Где-то работаете?" data-lang-ru="Где-то работаете?" data-lang-cz="Kde pracujete?">
              </form>
            </li>
            <li>
              <span class="FormName" data-lang-ru="E-mail" data-lang-cz="E-mail">
                E-mail
              </span>
              <form>
                <input
                  required
                  type="text" placeholder="Как вам написать" data-lang-ru="Как вам написать" data-lang-cz="Jak vás kontaktovat">
              </form>
            </li>
            <li>
              <span class="FormName" data-lang-ru="Придумайте пароль" data-lang-cz="Vymyslete heslo">
                Придумайте пароль
              </span>
              <form class="password">
                <input 
                  required
                  minlength="8"
                  maxlength="20"
                  type="password" id="myInput" placeholder="Что-то надежное" data-lang-ru="Что-то надежное" data-lang-cz="Něco bezpečného">
                <script src="./Registration Page/script.js"></script>
                <img id="checkbox" src="./icons/eye.png" alt="" onclick="myFunction()" data-lang-ru="Показать пароль" data-lang-cz="Zobrazit heslo">
              </form>
            </li>
          </ul>
          <a class="Button" href="">
            <div data-lang-ru="Зарегистрироваться!" data-lang-cz="Zaregistrovat se!">
              Зарегистрироваться!
            </div>
          </a>
          
          <div class="LogIn">
            <span data-lang-ru="Уже зарегистрированы?" data-lang-cz="Jste již registrováni?">
              Уже зарегистрированы?
            </span>
            <a href="./LoginPage.html">
              <span data-lang-ru="Войти" data-lang-cz="Přihlásit se"></span>
            </a>
          </div>
          
          <div class="Info" data-lang-ru="Нажимая на кнопку 'Отправить заявку на регистрацию' я принимаю и соглашаюсь с Договором оферты и разрешаю обработку моих персональных данных в соответствии с Политикой конфиденциальности" data-lang-cz="Kliknutím na tlačítko 'Odeslat žádost o registraci' souhlasím s obchodními podmínkami a dávám souhlas k zpracování mých osobních údajů v souladu s pravidly ochrany osobních údajů">
            Нажимая на кнопку "Отправить заявку на регистрацию" я принимаю и соглашаюсь с <a href="" data-lang-ru="Договором оферты" data-lang-cz="Obchodními podmínkami">Договором оферты</a> и разрешаю обработку моих персональных данных в соответствии с 
            <a href="" data-lang-ru="Политикой конфиденциальности" data-lang-cz="Zásadami ochrany osobních údajů">Политикой конфиденциальности</a>
          </div>
        </div>
      </section>
    </main>
    
    <div id="footer-placeholderReg"></div>
    <script src="./HeaderFooter.js"></script>
  </body>
</html>